<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oPBJmN" name="LumatoneSetup" projectType="guiapp" version="1.0.1"
              bundleIdentifier="HansStraub.Lumatone.LumatoneSetup" includeBinaryInAppConfig="1"
              companyName="Hans Straub" headerPath="../../../JUCE/modules"
              jucerFormatVersion="1" userNotes="If you'd like to build with licensed fonts, set the associated preprocessor definition to 1, drag &amp; drop a folder containing the official fonts into the Projucer file list, and save the project. Please remember to discard .jucer changes related to licensed fonts before commiting or pushing to a public repo. The folder .\BinaryData\Assets\Fonts is preferred for the font files as it is included in .gitignore."
              defines="USE_LICENSED_FONTS=0 SERVERKEY=&quot;debian&quot; SERVERPWD=&quot;temppwd&quot;"
              displaySplashScreen="0">
  <MAINGROUP id="obWLli" name="LumatoneSetup">
    <GROUP id="{31606CD9-167B-B953-3A0D-86939C49A59D}" name="BinaryData">
      <GROUP id="{7D9A2DE4-358A-0DBD-7EAE-169E05F8498D}" name="Assets">
        <GROUP id="{C936084B-5C4C-78FE-8A50-C5BCA0658F94}" name="PNG">
          <FILE id="fwSyLL" name="AppIcon@1x.png" compile="0" resource="1" file="BinaryData/Assets/PNG/AppIcon@1x.png"/>
          <FILE id="yjLw0u" name="AppIcon@3x.png" compile="0" resource="1" file="BinaryData/Assets/PNG/AppIcon@3x.png"/>
          <FILE id="ozCTsq" name="SaveIcon@4x.png" compile="0" resource="1" file="BinaryData/Assets/PNG/SaveIcon@4x.png"/>
          <FILE id="l3SxsH" name="ImportIcon@4x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/ImportIcon@4x.png"/>
          <FILE id="Wgjm6l" name="LoadIcon@4x.png" compile="0" resource="1" file="BinaryData/Assets/PNG/LoadIcon@4x.png"/>
          <FILE id="TgrJU7" name="KeybedShadows.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/KeybedShadows.png"/>
          <FILE id="LAdNgm" name="KeybedShadows@2x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/KeybedShadows@2x.png"/>
          <FILE id="MxPIRC" name="KeyboardBase.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/KeyboardBase.png"/>
          <FILE id="knou3b" name="KeyboardBase@2x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/KeyboardBase@2x.png"/>
          <FILE id="ZmHhMy" name="KeyShadow.png" compile="0" resource="1" file="BinaryData/Assets/PNG/KeyShadow.png"/>
          <FILE id="DqXssN" name="KeyShadow@2x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/KeyShadow@2x.png"/>
          <FILE id="lTnuz0" name="KeyShadow@4x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/KeyShadow@4x.png"/>
          <FILE id="q2197F" name="KeyShape.png" compile="0" resource="1" file="BinaryData/Assets/PNG/KeyShape.png"/>
          <FILE id="PwZQ2J" name="KeyShape@2x.png" compile="0" resource="1" file="BinaryData/Assets/PNG/KeyShape@2x.png"/>
          <FILE id="dA6wjp" name="KeyShape@4x.png" compile="0" resource="1" file="BinaryData/Assets/PNG/KeyShape@4x.png"/>
          <FILE id="ZURvHa" name="TrashCanIcon.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/TrashCanIcon.png"/>
          <FILE id="wuaS0p" name="TrashCanIcon@2x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/TrashCanIcon@2x.png"/>
          <FILE id="JHnY9U" name="TrashcanIcon@4x.png" compile="0" resource="1"
                file="BinaryData/Assets/PNG/TrashcanIcon@4x.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{26810EAB-80E5-39F7-C801-C36771061076}" name="Localisation">
        <FILE id="E1dNZi" name="en-gb.txt" compile="0" resource="1" file="BinaryData/Localisation/en-gb.txt"/>
        <FILE id="ZaE42T" name="en-us.txt" compile="0" resource="1" file="BinaryData/Localisation/en-us.txt"/>
        <FILE id="k6HAgI" name="es-es.txt" compile="0" resource="1" file="BinaryData/Localisation/es-es.txt"/>
        <FILE id="CE3Luz" name="fr-ca.txt" compile="0" resource="1" file="BinaryData/Localisation/fr-ca.txt"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0C0C01A7-7D12-68B9-2CA8-9F3D2FF41CF7}" name="Libraries">
      <GROUP id="{96667A4F-E44D-2DFC-0749-E88CB35C7C55}" name="mac">
        <GROUP id="{693844E0-4D97-DCC2-79BD-F8AB2272C2C9}" name="include">
          <FILE id="aPeFIJ" name="gcrypt.h" compile="0" resource="0" file="Libraries/mac/include/gcrypt.h"/>
          <FILE id="zM4rN7" name="gpg-error.h" compile="0" resource="0" file="Libraries/mac/include/gpg-error.h"/>
          <FILE id="xQedbr" name="gpgrt.h" compile="0" resource="0" file="Libraries/mac/include/gpgrt.h"/>
          <FILE id="kwteHa" name="libssh2.h" compile="0" resource="0" file="Libraries/mac/include/libssh2.h"/>
          <FILE id="arppeD" name="libssh2_publickey.h" compile="0" resource="0"
                file="Libraries/mac/include/libssh2_publickey.h"/>
          <FILE id="KxdO0a" name="libssh2_sftp.h" compile="0" resource="0" file="Libraries/mac/include/libssh2_sftp.h"/>
        </GROUP>
        <GROUP id="{3346AA41-2639-B63D-7501-7E199F898ABF}" name="lib">
          <FILE id="Gu3FVA" name="libgcrypt.20.dylib" compile="0" resource="0"
                file="Libraries/mac/lib/libgcrypt.20.dylib" xcodeResource="1"/>
          <FILE id="KP2wfq" name="libgpg-error.0.dylib" compile="0" resource="0"
                file="Libraries/mac/lib/libgpg-error.0.dylib" xcodeResource="1"/>
          <FILE id="VpPlIs" name="libssh2.1.dylib" compile="0" resource="0" file="Libraries/mac/lib/libssh2.1.dylib"
                xcodeResource="1"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2DB20667-3258-BE07-5618-CD9A56DD134A}" name="win64">
        <GROUP id="{05820B0E-C8E5-E19B-471F-247617449AE6}" name="bin">
          <FILE id="xCIYax" name="libssh2-x64.dll" compile="0" resource="0" file="Libraries/win64/bin/libssh2-x64.dll"/>
        </GROUP>
        <GROUP id="{E4C5D036-9389-7978-DAAF-A03754BDAF29}" name="include">
          <FILE id="SlWVHi" name="libssh2.h" compile="0" resource="0" file="Libraries/win64/include/libssh2.h"/>
          <FILE id="jUA5LG" name="libssh2_publickey.h" compile="0" resource="0"
                file="Libraries/win64/include/libssh2_publickey.h"/>
          <FILE id="YuZ6ua" name="libssh2_sftp.h" compile="0" resource="0" file="Libraries/win64/include/libssh2_sftp.h"/>
        </GROUP>
        <GROUP id="{30543A0A-F95B-91EE-80C4-CA2AB549CFB0}" name="lib">
          <FILE id="IB1QJD" name="libssh2.a" compile="0" resource="0" file="Libraries/win64/lib/libssh2.a"/>
          <FILE id="lQ8Boj" name="libssh2.dll.a" compile="0" resource="0" file="Libraries/win64/lib/libssh2.dll.a"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{A73AEEF5-637C-D160-EE91-9A6158A5A60C}" name="Source">
      <GROUP id="{719050EA-2AD7-FDDF-7DF8-6459AA36D42E}" name="Settings">
        <FILE id="DQiMtc" name="CalibrationDlg.cpp" compile="1" resource="0"
              file="Source/Settings/CalibrationDlg.cpp"/>
        <FILE id="qfDjlv" name="CalibrationDlg.h" compile="0" resource="0"
              file="Source/Settings/CalibrationDlg.h"/>
        <FILE id="QlIB8f" name="FirmwareDlg.cpp" compile="1" resource="0" file="Source/Settings/FirmwareDlg.cpp"/>
        <FILE id="loeebJ" name="FirmwareDlg.h" compile="0" resource="0" file="Source/Settings/FirmwareDlg.h"/>
        <FILE id="jxF9Op" name="SettingsContainer.cpp" compile="1" resource="0"
              file="Source/Settings/SettingsContainer.cpp"/>
        <FILE id="chrN2g" name="SettingsContainer.h" compile="0" resource="0"
              file="Source/Settings/SettingsContainer.h"/>
      </GROUP>
      <FILE id="WG01Cj" name="EditActions.cpp" compile="1" resource="0" file="Source/EditActions.cpp"/>
      <FILE id="cMcg6t" name="EditActions.h" compile="0" resource="0" file="Source/EditActions.h"/>
      <FILE id="O80YOu" name="LumatoneMenu.cpp" compile="1" resource="0"
            file="Source/LumatoneMenu.cpp"/>
      <FILE id="W7Jek7" name="FileBrowserComponent.h" compile="0" resource="0"
            file="Source/FileBrowserComponent.h"/>
      <FILE id="wf7BNc" name="LumatoneEditorFonts.h" compile="0" resource="0"
            file="Source/LumatoneEditorFonts.h"/>
      <FILE id="lGiexB" name="DeviceActivityMonitor.cpp" compile="1" resource="0"
            file="Source/DeviceActivityMonitor.cpp"/>
      <FILE id="BD6Z4N" name="DeviceActivityMonitor.h" compile="0" resource="0"
            file="Source/DeviceActivityMonitor.h"/>
      <FILE id="qWvw0s" name="PedalSensitivityDlg.h" compile="0" resource="0"
            file="Source/PedalSensitivityDlg.h"/>
      <FILE id="HOM5JO" name="PedalSensitivityDlg.cpp" compile="1" resource="0"
            file="Source/PedalSensitivityDlg.cpp"/>
      <GROUP id="{A1551A34-4888-5B34-1D07-2E0A5789F7BE}" name="ImageResampling">
        <FILE id="lRQfVj" name="ImageResampler.h" compile="0" resource="0"
              file="Source/ImageResampling/ImageResampler.h"/>
        <FILE id="E3u6Wx" name="resampler.cpp" compile="1" resource="0" file="Source/ImageResampling/resampler.cpp"/>
        <FILE id="GTlrRS" name="resampler.h" compile="0" resource="0" file="Source/ImageResampling/resampler.h"/>
      </GROUP>
      <FILE id="ScCQxz" name="HexagonTilingGeometry.cpp" compile="1" resource="0"
            file="Source/HexagonTilingGeometry.cpp"/>
      <FILE id="XG6hrZ" name="HexagonTilingGeometry.h" compile="0" resource="0"
            file="Source/HexagonTilingGeometry.h"/>
      <FILE id="VkauEV" name="ColourPaletteDataStructure.h" compile="0" resource="0"
            file="Source/ColourPaletteDataStructure.h"/>
      <FILE id="JYVlaB" name="ColourSelectionPanels.h" compile="0" resource="0"
            file="Source/ColourSelectionPanels.h"/>
      <FILE id="PC8X53" name="ColourPaletteComponent.cpp" compile="1" resource="0"
            file="Source/ColourPaletteComponent.cpp"/>
      <FILE id="ggyE4w" name="ColourPaletteComponent.h" compile="0" resource="0"
            file="Source/ColourPaletteComponent.h"/>
      <FILE id="DldFJQ" name="ColourPaletteWindow.cpp" compile="1" resource="0"
            file="Source/ColourPaletteWindow.cpp"/>
      <FILE id="jWnrRE" name="ColourPaletteWindow.h" compile="0" resource="0"
            file="Source/ColourPaletteWindow.h"/>
      <FILE id="mNuPcY" name="ColourSelectionGroup.h" compile="0" resource="0"
            file="Source/ColourSelectionGroup.h"/>
      <FILE id="P9Pppb" name="Palette.h" compile="0" resource="0" file="Source/Palette.h"/>
      <FILE id="KhdUGm" name="HexagonPalette.h" compile="0" resource="0"
            file="Source/HexagonPalette.h"/>
      <FILE id="htw0nj" name="PolygonPalette.h" compile="0" resource="0"
            file="Source/PolygonPalette.h"/>
      <FILE id="UgHvU1" name="LocalisationMap.h" compile="0" resource="0"
            file="Source/LocalisationMap.h"/>
      <FILE id="hDyg8G" name="LumatoneEditorLookAndFeel.h" compile="0" resource="0"
            file="Source/LumatoneEditorLookAndFeel.h"/>
      <FILE id="acwdN0" name="LumatoneEditorStyleCommon.h" compile="0" resource="0"
            file="Source/LumatoneEditorStyleCommon.h"/>
      <FILE id="IFcnML" name="LumatoneMenu.h" compile="0" resource="0" file="Source/LumatoneMenu.h"/>
      <FILE id="vOjaEA" name="CurvesArea.h" compile="0" resource="0" file="Source/CurvesArea.h"/>
      <FILE id="enXDMq" name="CurvesArea.cpp" compile="1" resource="0" file="Source/CurvesArea.cpp"/>
      <FILE id="wQzk9i" name="GlobalSettingsArea.cpp" compile="1" resource="0"
            file="Source/GlobalSettingsArea.cpp"/>
      <FILE id="QWWVa0" name="GlobalSettingsArea.h" compile="0" resource="0"
            file="Source/GlobalSettingsArea.h"/>
      <FILE id="vPxTHg" name="AllKeysOverview.cpp" compile="1" resource="0"
            file="Source/AllKeysOverview.cpp"/>
      <FILE id="WhW1Za" name="AllKeysOverview.h" compile="0" resource="0"
            file="Source/AllKeysOverview.h"/>
      <FILE id="oPf8iZ" name="NoteOnOffVelocityCurveDialog.cpp" compile="1"
            resource="0" file="Source/NoteOnOffVelocityCurveDialog.cpp"/>
      <FILE id="Vj8Ki8" name="NoteOnOffVelocityCurveDialog.h" compile="0"
            resource="0" file="Source/NoteOnOffVelocityCurveDialog.h"/>
      <FILE id="tYu9iO" name="KBMMappingDataStructure.cpp" compile="1" resource="0"
            file="Source/KBMMappingDataStructure.cpp"/>
      <FILE id="QS12kV" name="KBMMappingDataStructure.h" compile="0" resource="0"
            file="Source/KBMMappingDataStructure.h"/>
      <FILE id="keGqCj" name="KBMForOneChannel.cpp" compile="1" resource="0"
            file="Source/KBMForOneChannel.cpp"/>
      <FILE id="aZtxwn" name="KBMForOneChannel.h" compile="0" resource="0"
            file="Source/KBMForOneChannel.h"/>
      <FILE id="PFjU1P" name="KBMMappingDlg.cpp" compile="1" resource="0"
            file="Source/KBMMappingDlg.cpp"/>
      <FILE id="N6mYWM" name="KBMMappingDlg.h" compile="0" resource="0" file="Source/KBMMappingDlg.h"/>
      <FILE id="fToFTX" name="ColourEditComponent.cpp" compile="1" resource="0"
            file="Source/ColourEditComponent.cpp"/>
      <FILE id="VbJRS2" name="ColourEditComponent.h" compile="0" resource="0"
            file="Source/ColourEditComponent.h"/>
      <FILE id="d2WrQZ" name="VelocityCurveComponents.cpp" compile="1" resource="0"
            file="Source/VelocityCurveComponents.cpp"/>
      <FILE id="oGCzej" name="VelocityCurveComponents.h" compile="0" resource="0"
            file="Source/VelocityCurveComponents.h"/>
      <FILE id="QI0Qip" name="VelocityCurveEditStrategy.cpp" compile="1"
            resource="0" file="Source/VelocityCurveEditStrategy.cpp"/>
      <FILE id="zD1emI" name="VelocityCurveDlgBase.cpp" compile="1" resource="0"
            file="Source/VelocityCurveDlgBase.cpp"/>
      <FILE id="OEajb7" name="VelocityCurveDlgBase.h" compile="0" resource="0"
            file="Source/VelocityCurveDlgBase.h"/>
      <GROUP id="{106697C8-53C6-F7FB-B0C7-C4A1588D5C92}" name="ScaleStructureController">
        <FILE id="jsSIed" name="Common.h" compile="0" resource="0" file="Source/ScaleStructureController/Common.h"/>
        <FILE id="gorNTb" name="GroupHandle.cpp" compile="1" resource="0" file="Source/ScaleStructureController/GroupHandle.cpp"/>
        <FILE id="sOGT2C" name="GroupHandle.h" compile="0" resource="0" file="Source/ScaleStructureController/GroupHandle.h"/>
        <FILE id="gWcasD" name="NoteNames.cpp" compile="1" resource="0" file="Source/ScaleStructureController/NoteNames.cpp"/>
        <FILE id="WuLSNJ" name="NoteNames.h" compile="0" resource="0" file="Source/ScaleStructureController/NoteNames.h"/>
        <FILE id="dJtPB6" name="Symmetry.h" compile="0" resource="0" file="Source/ScaleStructureController/Symmetry.h"/>
        <FILE id="nX0VGI" name="VelocityCurveEditStrategy.h" compile="0" resource="0"
              file="Source/VelocityCurveEditStrategy.h"/>
        <FILE id="yEc0oD" name="GroupingCircle.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/GroupingCircle.cpp"/>
        <FILE id="lVLktX" name="GroupingCircle.h" compile="0" resource="0"
              file="Source/ScaleStructureController/GroupingCircle.h"/>
        <FILE id="hym7zK" name="NumberSelector.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/NumberSelector.cpp"/>
        <FILE id="qahnqb" name="NumberSelector.h" compile="0" resource="0"
              file="Source/ScaleStructureController/NumberSelector.h"/>
        <FILE id="om2FKu" name="ScaleMath.h" compile="0" resource="0" file="Source/ScaleStructureController/ScaleMath.h"/>
        <FILE id="n7TF6S" name="ScaleStructure.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleStructure.cpp"/>
        <FILE id="hhs9PL" name="ScaleStructure.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleStructure.h"/>
        <FILE id="a0Z3Sh" name="ScaleStructureComponent.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleStructureComponent.cpp"/>
        <FILE id="B3DDLV" name="ScaleStructureComponent.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleStructureComponent.h"/>
        <FILE id="BG8pGM" name="ScaleDesignWindow.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleDesignWindow.cpp"/>
        <FILE id="Md2Fua" name="ScaleDesignWindow.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleDesignWindow.h"/>
        <FILE id="xUZ6gr" name="TransparentDropDown.h" compile="0" resource="0"
              file="Source/ScaleStructureController/TransparentDropDown.h"/>
      </GROUP>
      <FILE id="EobXR1" name="GeneralOptionsDlg.cpp" compile="1" resource="0"
            file="Source/GeneralOptionsDlg.cpp"/>
      <FILE id="eIP1QD" name="GeneralOptionsDlg.h" compile="0" resource="0"
            file="Source/GeneralOptionsDlg.h"/>
      <GROUP id="{57336DA8-5621-E244-F881-762AEEBA4A9E}" name="HajuLib">
        <FILE id="cCH9ZE" name="HajuErrorVisualizer.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuErrorVisualizer.cpp"/>
        <FILE id="yWeaxC" name="HajuErrorVisualizer.h" compile="0" resource="0"
              file="Source/HajuLib/HajuErrorVisualizer.h"/>
        <FILE id="JYbmDZ" name="HajuMidiDriver.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuMidiDriver.cpp"/>
        <FILE id="qke01B" name="HajuMidiDriver.h" compile="0" resource="0"
              file="Source/HajuLib/HajuMidiDriver.h"/>
      </GROUP>
      <FILE id="iv4rRX" name="BoardGeometry.cpp" compile="1" resource="0"
            file="Source/BoardGeometry.cpp"/>
      <FILE id="pu1qcb" name="BoardGeometry.h" compile="0" resource="0" file="Source/BoardGeometry.h"/>
      <FILE id="OjtwC9" name="MappingLogic.cpp" compile="1" resource="0"
            file="Source/MappingLogic.cpp"/>
      <FILE id="QrQZFP" name="MappingLogic.h" compile="0" resource="0" file="Source/MappingLogic.h"/>
      <FILE id="Q7w4Rw" name="IncrMidiNotesMapping.cpp" compile="1" resource="0"
            file="Source/IncrMidiNotesMapping.cpp"/>
      <FILE id="JnIXBl" name="IncrMidiNotesMapping.h" compile="0" resource="0"
            file="Source/IncrMidiNotesMapping.h"/>
      <FILE id="zA8qLO" name="IsomorphicMassAssign.cpp" compile="1" resource="0"
            file="Source/IsomorphicMassAssign.cpp"/>
      <FILE id="dS56Ii" name="IsomorphicMassAssign.h" compile="0" resource="0"
            file="Source/IsomorphicMassAssign.h"/>
      <FILE id="QYlVR1" name="NoteEditArea.cpp" compile="1" resource="0"
            file="Source/NoteEditArea.cpp"/>
      <FILE id="CK4g7A" name="NoteEditArea.h" compile="0" resource="0" file="Source/NoteEditArea.h"/>
      <FILE id="xyNXsq" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="lAtXEV" name="SingleNoteAssign.cpp" compile="1" resource="0"
            file="Source/SingleNoteAssign.cpp"/>
      <FILE id="u2aXbk" name="SingleNoteAssign.h" compile="0" resource="0"
            file="Source/SingleNoteAssign.h"/>
      <FILE id="LEN1v2" name="MidiEditArea.h" compile="0" resource="0" file="Source/MidiEditArea.h"/>
      <FILE id="c8h6UL" name="MidiEditArea.cpp" compile="1" resource="0"
            file="Source/MidiEditArea.cpp"/>
      <FILE id="fjf3oK" name="TerpstraMidiDriver.cpp" compile="1" resource="0"
            file="Source/TerpstraMidiDriver.cpp"/>
      <FILE id="Ojhxdv" name="TerpstraMidiDriver.h" compile="0" resource="0"
            file="Source/TerpstraMidiDriver.h"/>
      <FILE id="j6lR5H" name="KeyboardDataStructure.cpp" compile="1" resource="0"
            file="Source/KeyboardDataStructure.cpp"/>
      <FILE id="Li5aMg" name="ViewConstants.h" compile="0" resource="0" file="Source/ViewConstants.h"/>
      <FILE id="cWrCk6" name="ViewComponents.cpp" compile="1" resource="0"
            file="Source/ViewComponents.cpp"/>
      <FILE id="DfBSef" name="ViewComponents.h" compile="0" resource="0"
            file="Source/ViewComponents.h"/>
      <FILE id="HkSDhK" name="KeyboardDataStructure.h" compile="0" resource="0"
            file="Source/KeyboardDataStructure.h"/>
      <FILE id="eoBUqq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pVqj5T" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PJosGU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gz5I44" name="FirmwareTransfer.cpp" compile="1" resource="0"
            file="Source/FirmwareTransfer.cpp"/>
      <FILE id="ik71Lw" name="FirmwareTransfer.h" compile="0" resource="0"
            file="Source/FirmwareTransfer.h"/>
      <FILE id="VBB44g" name="LumatoneController.cpp" compile="1" resource="0"
            file="Source/LumatoneController.cpp"/>
      <FILE id="A92lud" name="LumatoneController.h" compile="0" resource="0"
            file="Source/LumatoneController.h"/>
      <FILE id="HzJKF6" name="LumatoneFirmwareDefinitions.h" compile="0"
            resource="0" file="Source/LumatoneFirmwareDefinitions.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="fwSyLL" bigIcon="yjLw0u"
                linuxExtraPkgConfig="libssh2" extraDefs="HAVE_ARPA_INET_H=1 HAVE_UNISTD_H=1 HAVE_POLL_H=1 SERVERHOST1=&quot;192.168.6.2&quot; SERVERHOST2=&quot;192.168.7.2&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LumatoneSetup"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LumatoneSetup"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="yjLw0u" hardenedRuntime="1"
               extraDefs="HAVE_SYS_SOCKET_H=1 HAVE_NETINET_IN_H=1 HAVE_SYS_SELECT_H=1 HAVE_UNISTD_H=1 HAVE_ARPA_INET_H=1 HAVE_SYS_TIME_H=1 HAVE_POLL_H=1 SERVERHOST1=&quot;192.168.6.2&quot; SERVERHOST2=&quot;192.168.7.2&quot;"
               xcodeValidArchs="x86_64" extraCompilerFlags="-I../../Libraries/mac/include"
               embeddedFrameworks="../../Libraries/mac/lib/libgpg-error.0.dylib&#10;../../Libraries/mac/lib/libgcrypt.20.dylib&#10;../../Libraries/mac/lib/libssh2.1.dylib"
               smallIcon="fwSyLL">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LumatoneSetup"
                       osxArchitecture="64BitIntel" libraryPath="../../Libraries/mac/lib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LumatoneSetup"
                       osxArchitecture="64BitIntel" libraryPath="../../Libraries/mac/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="fwSyLL" bigIcon="yjLw0u"
            extraDefs="SERVERHOST=&quot;192.168.7.2&quot;" externalLibraries="libssh2.dll.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(ProjectDir)..\..\Libraries\win64\include"
                       libraryPath="$(ProjectDir)..\..\Libraries\win64\lib"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="$(ProjectDir)..\..\Libraries\win64\lib"
                       headerPath="$(ProjectDir)..\..\Libraries\win64\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libssh2.dll.a"
            smallIcon="fwSyLL" bigIcon="yjLw0u" extraDefs="SERVERHOST=&quot;192.168.7.2&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(ProjectDir)..\..\Libraries\win64\include"
                       libraryPath="$(ProjectDir)..\..\Libraries\win64\lib"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="$(ProjectDir)..\..\Libraries\win64\lib"
                       headerPath="$(ProjectDir)..\..\Libraries\win64\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="SERVERHOST=&quot;192.168.7.2&quot;"
            externalLibraries="libssh2.dll.a" smallIcon="fwSyLL" bigIcon="yjLw0u">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(ProjectDir)..\..\Libraries\win64\include"
                       libraryPath="$(ProjectDir)..\..\Libraries\win64\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="$(ProjectDir)..\..\Libraries\win64\include"
                       libraryPath="$(ProjectDir)..\..\Libraries\win64\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\hstra\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\hstra\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="1" JUCE_DISABLE_COREGRAPHICS_FONT_SMOOTHING="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
