<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oPBJmN" name="LumatoneSetup" projectType="guiapp" version="0.9.4"
              bundleIdentifier="HansStraub.Lumatone.LumatoneSetup" includeBinaryInAppConfig="1"
              companyName="Hans Straub" headerPath="../../../JUCE/modules"
              jucerFormatVersion="1">
  <MAINGROUP id="obWLli" name="LumatoneSetup">
    <GROUP id="{31606CD9-167B-B953-3A0D-86939C49A59D}" name="BinaryData">
      <FILE id="nhV3bK" name="LumatoneIcon.png" compile="0" resource="1"
            file="BinaryData/LumatoneIcon.png"/>
      <FILE id="KQ7uKE" name="TerpstraIcon.png" compile="0" resource="1"
            file="BinaryData/TerpstraIcon.png"/>
    </GROUP>
    <GROUP id="{A73AEEF5-637C-D160-EE91-9A6158A5A60C}" name="Source">
      <FILE id="vPxTHg" name="AllKeysOverview.cpp" compile="1" resource="0"
            file="Source/AllKeysOverview.cpp"/>
      <FILE id="WhW1Za" name="AllKeysOverview.h" compile="0" resource="0"
            file="Source/AllKeysOverview.h"/>
      <FILE id="tYu9iO" name="KBMMappingDataStructure.cpp" compile="1" resource="0"
            file="Source/KBMMappingDataStructure.cpp"/>
      <FILE id="QS12kV" name="KBMMappingDataStructure.h" compile="0" resource="0"
            file="Source/KBMMappingDataStructure.h"/>
      <FILE id="keGqCj" name="KBMForOneChannel.cpp" compile="1" resource="0"
            file="Source/KBMForOneChannel.cpp"/>
      <FILE id="aZtxwn" name="KBMForOneChannel.h" compile="0" resource="0"
            file="Source/KBMForOneChannel.h"/>
      <FILE id="PFjU1P" name="KBMMappingDlg.cpp" compile="1" resource="0"
            file="Source/KBMMappingDlg.cpp"/>
      <FILE id="N6mYWM" name="KBMMappingDlg.h" compile="0" resource="0" file="Source/KBMMappingDlg.h"/>
      <FILE id="fToFTX" name="ColourEditComponent.cpp" compile="1" resource="0"
            file="Source/ColourEditComponent.cpp"/>
      <FILE id="VbJRS2" name="ColourEditComponent.h" compile="0" resource="0"
            file="Source/ColourEditComponent.h"/>
      <FILE id="d2WrQZ" name="VelocityCurveComponents.cpp" compile="1" resource="0"
            file="Source/VelocityCurveComponents.cpp"/>
      <FILE id="oGCzej" name="VelocityCurveComponents.h" compile="0" resource="0"
            file="Source/VelocityCurveComponents.h"/>
      <FILE id="QI0Qip" name="VelocityCurveEditStrategy.cpp" compile="1"
            resource="0" file="Source/VelocityCurveEditStrategy.cpp"/>
      <FILE id="zD1emI" name="VelocityCurveDlgBase.cpp" compile="1" resource="0"
            file="Source/VelocityCurveDlgBase.cpp"/>
      <FILE id="OEajb7" name="VelocityCurveDlgBase.h" compile="0" resource="0"
            file="Source/VelocityCurveDlgBase.h"/>
      <FILE id="EobXR1" name="GeneralOptionsDlg.cpp" compile="1" resource="0"
            file="Source/GeneralOptionsDlg.cpp"/>
      <FILE id="eIP1QD" name="GeneralOptionsDlg.h" compile="0" resource="0"
            file="Source/GeneralOptionsDlg.h"/>
      <GROUP id="{106697C8-53C6-F7FB-B0C7-C4A1588D5C92}" name="ScaleStructureController">
        <FILE id="nX0VGI" name="VelocityCurveEditStrategy.h" compile="0" resource="0"
              file="Source/VelocityCurveEditStrategy.h"/>
        <FILE id="yEc0oD" name="GroupingCircle.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/GroupingCircle.cpp"/>
        <FILE id="lVLktX" name="GroupingCircle.h" compile="0" resource="0"
              file="Source/ScaleStructureController/GroupingCircle.h"/>
        <FILE id="hym7zK" name="NumberSelector.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/NumberSelector.cpp"/>
        <FILE id="qahnqb" name="NumberSelector.h" compile="0" resource="0"
              file="Source/ScaleStructureController/NumberSelector.h"/>
        <FILE id="om2FKu" name="ScaleMath.h" compile="0" resource="0" file="Source/ScaleStructureController/ScaleMath.h"/>
        <FILE id="n7TF6S" name="ScaleStructure.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleStructure.cpp"/>
        <FILE id="hhs9PL" name="ScaleStructure.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleStructure.h"/>
        <FILE id="a0Z3Sh" name="ScaleStructureComponent.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleStructureComponent.cpp"/>
        <FILE id="B3DDLV" name="ScaleStructureComponent.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleStructureComponent.h"/>
        <FILE id="BG8pGM" name="ScaleDesignWindow.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleDesignWindow.cpp"/>
        <FILE id="Md2Fua" name="ScaleDesignWindow.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleDesignWindow.h"/>
        <FILE id="xUZ6gr" name="TransparentDropDown.h" compile="0" resource="0"
              file="Source/ScaleStructureController/TransparentDropDown.h"/>
      </GROUP>
      <GROUP id="{57336DA8-5621-E244-F881-762AEEBA4A9E}" name="HajuLib">
        <FILE id="yxzUnB" name="HajuDelayMidiDriver.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuDelayMidiDriver.cpp"/>
        <FILE id="b5aZVC" name="HajuDelayMidiDriver.h" compile="0" resource="0"
              file="Source/HajuLib/HajuDelayMidiDriver.h"/>
        <FILE id="cCH9ZE" name="HajuErrorVisualizer.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuErrorVisualizer.cpp"/>
        <FILE id="yWeaxC" name="HajuErrorVisualizer.h" compile="0" resource="0"
              file="Source/HajuLib/HajuErrorVisualizer.h"/>
        <FILE id="JYbmDZ" name="HajuMidiDriver.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuMidiDriver.cpp"/>
        <FILE id="qke01B" name="HajuMidiDriver.h" compile="0" resource="0"
              file="Source/HajuLib/HajuMidiDriver.h"/>
      </GROUP>
      <FILE id="iv4rRX" name="BoardGeometry.cpp" compile="1" resource="0"
            file="Source/BoardGeometry.cpp"/>
      <FILE id="pu1qcb" name="BoardGeometry.h" compile="0" resource="0" file="Source/BoardGeometry.h"/>
      <FILE id="OjtwC9" name="MappingLogic.cpp" compile="1" resource="0"
            file="Source/MappingLogic.cpp"/>
      <FILE id="QrQZFP" name="MappingLogic.h" compile="0" resource="0" file="Source/MappingLogic.h"/>
      <FILE id="Q7w4Rw" name="IncrMidiNotesMapping.cpp" compile="1" resource="0"
            file="Source/IncrMidiNotesMapping.cpp"/>
      <FILE id="JnIXBl" name="IncrMidiNotesMapping.h" compile="0" resource="0"
            file="Source/IncrMidiNotesMapping.h"/>
      <FILE id="zA8qLO" name="IsomorphicMassAssign.cpp" compile="1" resource="0"
            file="Source/IsomorphicMassAssign.cpp"/>
      <FILE id="dS56Ii" name="IsomorphicMassAssign.h" compile="0" resource="0"
            file="Source/IsomorphicMassAssign.h"/>
      <FILE id="QYlVR1" name="NoteEditArea.cpp" compile="1" resource="0"
            file="Source/NoteEditArea.cpp"/>
      <FILE id="CK4g7A" name="NoteEditArea.h" compile="0" resource="0" file="Source/NoteEditArea.h"/>
      <FILE id="xyNXsq" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="lAtXEV" name="SingleNoteAssign.cpp" compile="1" resource="0"
            file="Source/SingleNoteAssign.cpp"/>
      <FILE id="u2aXbk" name="SingleNoteAssign.h" compile="0" resource="0"
            file="Source/SingleNoteAssign.h"/>
      <FILE id="LEN1v2" name="MidiEditArea.h" compile="0" resource="0" file="Source/MidiEditArea.h"/>
      <FILE id="c8h6UL" name="MidiEditArea.cpp" compile="1" resource="0"
            file="Source/MidiEditArea.cpp"/>
      <FILE id="fjf3oK" name="TerpstraMidiDriver.cpp" compile="1" resource="0"
            file="Source/TerpstraMidiDriver.cpp"/>
      <FILE id="Ojhxdv" name="TerpstraMidiDriver.h" compile="0" resource="0"
            file="Source/TerpstraMidiDriver.h"/>
      <FILE id="j6lR5H" name="KeyboardDataStructure.cpp" compile="1" resource="0"
            file="Source/KeyboardDataStructure.cpp"/>
      <FILE id="Li5aMg" name="ViewConstants.h" compile="0" resource="0" file="Source/ViewConstants.h"/>
      <FILE id="cWrCk6" name="ViewComponents.cpp" compile="1" resource="0"
            file="Source/ViewComponents.cpp"/>
      <FILE id="DfBSef" name="ViewComponents.h" compile="0" resource="0"
            file="Source/ViewComponents.h"/>
      <FILE id="HAyzGx" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="iBGzO1" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="HkSDhK" name="KeyboardDataStructure.h" compile="0" resource="0"
            file="Source/KeyboardDataStructure.h"/>
      <FILE id="eoBUqq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pVqj5T" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PJosGU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="" bigIcon="nhV3bK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LumatoneSetup"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LumatoneSetup"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="nhV3bK" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LumatoneSetup"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LumatoneSetup"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="nhV3bK" bigIcon="nhV3bK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
