<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oPBJmN" name="TerpstraSysEx" projectType="guiapp" version="0.8.1"
              bundleIdentifier="HansStraub.Terpstra.TerpstraSysEx" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyName="Hans Straub">
  <MAINGROUP id="obWLli" name="TerpstraSysEx">
    <GROUP id="{31606CD9-167B-B953-3A0D-86939C49A59D}" name="BinaryData">
      <FILE id="bqg5AV" name="OctaveWithSelection.png" compile="0" resource="1"
            file="BinaryData/OctaveWithSelection.png"/>
      <FILE id="mKOOP6" name="TopEdgeLightLeft.png" compile="0" resource="1"
            file="BinaryData/TopEdgeLightLeft.png"/>
      <FILE id="gZlHUE" name="TopEdgeLightRight.png" compile="0" resource="1"
            file="BinaryData/TopEdgeLightRight.png"/>
      <FILE id="rp33Hj" name="TopEdgeButton.png" compile="0" resource="1"
            file="BinaryData/TopEdgeButton.png"/>
      <FILE id="KQ7uKE" name="TerpstraIcon.png" compile="0" resource="1"
            file="BinaryData/TerpstraIcon.png"/>
      <FILE id="SxzwMb" name="OctaveGraphic.png" compile="0" resource="1"
            file="BinaryData/OctaveGraphic.png"/>
    </GROUP>
    <GROUP id="{A73AEEF5-637C-D160-EE91-9A6158A5A60C}" name="Source">
      <FILE id="fToFTX" name="ColourEditComponent.cpp" compile="1" resource="0"
            file="Source/ColourEditComponent.cpp"/>
      <FILE id="VbJRS2" name="ColourEditComponent.h" compile="0" resource="0"
            file="Source/ColourEditComponent.h"/>
      <FILE id="d2WrQZ" name="VelocityCurveComponents.cpp" compile="1" resource="0"
            file="Source/VelocityCurveComponents.cpp"/>
      <FILE id="oGCzej" name="VelocityCurveComponents.h" compile="0" resource="0"
            file="Source/VelocityCurveComponents.h"/>
      <FILE id="QI0Qip" name="VelocityCurveEditStrategy.cpp" compile="1"
            resource="0" file="Source/VelocityCurveEditStrategy.cpp"/>
      <FILE id="nX0VGI" name="VelocityCurveEditStrategy.h" compile="0" resource="0"
            file="Source/VelocityCurveEditStrategy.h"/>
      <FILE id="zD1emI" name="VelocityCurveDlg.cpp" compile="1" resource="0"
            file="Source/VelocityCurveDlg.cpp"/>
      <FILE id="OEajb7" name="VelocityCurveDlg.h" compile="0" resource="0"
            file="Source/VelocityCurveDlg.h"/>
      <FILE id="EobXR1" name="GeneralOptionsDlg.cpp" compile="1" resource="0"
            file="Source/GeneralOptionsDlg.cpp"/>
      <FILE id="eIP1QD" name="GeneralOptionsDlg.h" compile="0" resource="0"
            file="Source/GeneralOptionsDlg.h"/>
      <GROUP id="{57336DA8-5621-E244-F881-762AEEBA4A9E}" name="HajuLib">
        <FILE id="yxzUnB" name="HajuDelayMidiDriver.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuDelayMidiDriver.cpp"/>
        <FILE id="b5aZVC" name="HajuDelayMidiDriver.h" compile="0" resource="0"
              file="Source/HajuLib/HajuDelayMidiDriver.h"/>
        <FILE id="JYbmDZ" name="HajuMidiDriver.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuMidiDriver.cpp"/>
        <FILE id="qke01B" name="HajuMidiDriver.h" compile="0" resource="0"
              file="Source/HajuLib/HajuMidiDriver.h"/>
      </GROUP>
      <FILE id="RXyH4V" name="OneMacroButtonEdit.cpp" compile="1" resource="0"
            file="Source/OneMacroButtonEdit.cpp"/>
      <FILE id="AM7nb9" name="OneMacroButtonEdit.h" compile="0" resource="0"
            file="Source/OneMacroButtonEdit.h"/>
      <FILE id="hLpEXr" name="MacroButtonsWindow.cpp" compile="1" resource="0"
            file="Source/MacroButtonsWindow.cpp"/>
      <FILE id="txOljN" name="MacroButtonsWindow.h" compile="0" resource="0"
            file="Source/MacroButtonsWindow.h"/>
      <FILE id="iv4rRX" name="BoardGeometry.cpp" compile="1" resource="0"
            file="Source/BoardGeometry.cpp"/>
      <FILE id="pu1qcb" name="BoardGeometry.h" compile="0" resource="0" file="Source/BoardGeometry.h"/>
      <FILE id="OjtwC9" name="MappingLogic.cpp" compile="1" resource="0"
            file="Source/MappingLogic.cpp"/>
      <FILE id="QrQZFP" name="MappingLogic.h" compile="0" resource="0" file="Source/MappingLogic.h"/>
      <FILE id="Q7w4Rw" name="IncrMidiNotesMapping.cpp" compile="1" resource="0"
            file="Source/IncrMidiNotesMapping.cpp"/>
      <FILE id="JnIXBl" name="IncrMidiNotesMapping.h" compile="0" resource="0"
            file="Source/IncrMidiNotesMapping.h"/>
      <FILE id="zA8qLO" name="IsomorphicMassAssign.cpp" compile="1" resource="0"
            file="Source/IsomorphicMassAssign.cpp"/>
      <FILE id="dS56Ii" name="IsomorphicMassAssign.h" compile="0" resource="0"
            file="Source/IsomorphicMassAssign.h"/>
      <FILE id="QYlVR1" name="NoteEditArea.cpp" compile="1" resource="0"
            file="Source/NoteEditArea.cpp"/>
      <FILE id="CK4g7A" name="NoteEditArea.h" compile="0" resource="0" file="Source/NoteEditArea.h"/>
      <FILE id="xyNXsq" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="lAtXEV" name="SingleNoteAssign.cpp" compile="1" resource="0"
            file="Source/SingleNoteAssign.cpp"/>
      <FILE id="u2aXbk" name="SingleNoteAssign.h" compile="0" resource="0"
            file="Source/SingleNoteAssign.h"/>
      <FILE id="LEN1v2" name="MidiEditArea.h" compile="0" resource="0" file="Source/MidiEditArea.h"/>
      <FILE id="c8h6UL" name="MidiEditArea.cpp" compile="1" resource="0"
            file="Source/MidiEditArea.cpp"/>
      <FILE id="fjf3oK" name="TerpstraMidiDriver.cpp" compile="1" resource="0"
            file="Source/TerpstraMidiDriver.cpp"/>
      <FILE id="Ojhxdv" name="TerpstraMidiDriver.h" compile="0" resource="0"
            file="Source/TerpstraMidiDriver.h"/>
      <FILE id="j6lR5H" name="KeyboardDataStructure.cpp" compile="1" resource="0"
            file="Source/KeyboardDataStructure.cpp"/>
      <FILE id="Li5aMg" name="ViewConstants.h" compile="0" resource="0" file="Source/ViewConstants.h"/>
      <FILE id="cWrCk6" name="ViewComponents.cpp" compile="1" resource="0"
            file="Source/ViewComponents.cpp"/>
      <FILE id="DfBSef" name="ViewComponents.h" compile="0" resource="0"
            file="Source/ViewComponents.h"/>
      <FILE id="HAyzGx" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="iBGzO1" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="HkSDhK" name="KeyboardDataStructure.h" compile="0" resource="0"
            file="Source/KeyboardDataStructure.h"/>
      <FILE id="eoBUqq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pVqj5T" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PJosGU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" bigIcon="KQ7uKE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TerpstraSysEx"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="TerpstraSysEx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="" bigIcon="KQ7uKE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="TerpstraSysEx"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="TerpstraSysEx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="KQ7uKE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="TerpstraSysEx"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="TerpstraSysEx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
