<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oPBJmN" name="LumatoneSetup" projectType="guiapp" version="0.9.7"
              bundleIdentifier="HansStraub.Lumatone.LumatoneSetup" includeBinaryInAppConfig="1"
              companyName="Hans Straub" headerPath="../../../JUCE/modules"
              jucerFormatVersion="1">
  <MAINGROUP id="obWLli" name="LumatoneSetup">
    <GROUP id="{31606CD9-167B-B953-3A0D-86939C49A59D}" name="BinaryData">
      <FILE id="nhV3bK" name="LumatoneIcon.png" compile="0" resource="1"
            file="BinaryData/LumatoneIcon.png"/>
      <FILE id="KQ7uKE" name="TerpstraIcon.png" compile="0" resource="1"
            file="BinaryData/TerpstraIcon.png"/>
    </GROUP>
    <GROUP id="{A73AEEF5-637C-D160-EE91-9A6158A5A60C}" name="Source">
      <FILE id="hDyg8G" name="LumatoneEditorLookAndFeel.h" compile="0" resource="0"
            file="Source/LumatoneEditorLookAndFeel.h"/>
      <FILE id="acwdN0" name="LumatoneEditorStyleCommon.h" compile="0" resource="0"
            file="Source/LumatoneEditorStyleCommon.h"/>
      <GROUP id="{D18C4EB7-A7D8-F2B6-FD4E-4B55CA8C3289}" name="Assets">
        <GROUP id="{21CBD8DE-28D7-F3FF-F280-123DBFED023B}" name="Localisation">
          <FILE id="MX2uVn" name="eng_gb.txt" compile="0" resource="1" file="Source/Assets/Localisation/eng_gb.txt"/>
          <FILE id="mOH6VM" name="eng_lol.txt" compile="0" resource="1" file="Source/Assets/Localisation/eng_lol.txt"/>
          <FILE id="UW15ip" name="eng_us.txt" compile="0" resource="1" file="Source/Assets/Localisation/eng_us.txt"/>
          <FILE id="Msn52P" name="es_es.txt" compile="0" resource="1" file="Source/Assets/Localisation/es_es.txt"/>
          <FILE id="XGfoeK" name="fr_ca.txt" compile="0" resource="1" file="Source/Assets/Localisation/fr_ca.txt"/>
        </GROUP>
        <GROUP id="{F77A25AC-04AD-21F2-7327-6E75F0466115}" name="Paths">
          <FILE id="nVBxtr" name="TickBox.path" compile="0" resource="1" file="Source/Assets/Paths/TickBox.path"/>
        </GROUP>
        <GROUP id="{C9E4B364-175F-8AB0-5C0C-CAA1FF3541E9}" name="PNG">
          <FILE id="BkmLXF" name="AssignKeys.png" compile="0" resource="1" file="Source/Assets/PNG/AssignKeys.png"/>
          <FILE id="tHZkZa" name="AssignKeys@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/AssignKeys@2x.png"/>
          <FILE id="McXPYp" name="AssignKeys@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/AssignKeys@4x.png"/>
          <FILE id="r50TpK" name="CancelPalette.png" compile="0" resource="1"
                file="Source/Assets/PNG/CancelPalette.png"/>
          <FILE id="mc4Q40" name="CancelPalette@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/CancelPalette@2x.png"/>
          <FILE id="TVsvu8" name="CancelPalette@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/CancelPalette@4x.png"/>
          <FILE id="RgToMx" name="Connected.png" compile="0" resource="1" file="Source/Assets/PNG/Connected.png"/>
          <FILE id="ZFVnkv" name="Connected@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/Connected@2x.png"/>
          <FILE id="c4M4xU" name="Connected@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/Connected@4x.png"/>
          <FILE id="HtjCIb" name="Curves.png" compile="0" resource="1" file="Source/Assets/PNG/Curves.png"/>
          <FILE id="cylWZN" name="Curves@2x.png" compile="0" resource="1" file="Source/Assets/PNG/Curves@2x.png"/>
          <FILE id="e2XEO5" name="Curves@4x.png" compile="0" resource="1" file="Source/Assets/PNG/Curves@4x.png"/>
          <FILE id="t60quv" name="Disconnected.png" compile="0" resource="1"
                file="Source/Assets/PNG/Disconnected.png"/>
          <FILE id="S12WbJ" name="Disconnected@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/Disconnected@2x.png"/>
          <FILE id="tb7sTW" name="Disconnected@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/Disconnected@4x.png"/>
          <FILE id="TWWCSI" name="EditMode.png" compile="0" resource="1" file="Source/Assets/PNG/EditMode.png"/>
          <FILE id="nXFfML" name="EditMode@2x.png" compile="0" resource="1" file="Source/Assets/PNG/EditMode@2x.png"/>
          <FILE id="Vw0891" name="EditMode@4x.png" compile="0" resource="1" file="Source/Assets/PNG/EditMode@4x.png"/>
          <FILE id="fKoygx" name="ExpressionPedal.png" compile="0" resource="1"
                file="Source/Assets/PNG/ExpressionPedal.png"/>
          <FILE id="eVjYrR" name="ExpressionPedal@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/ExpressionPedal@2x.png"/>
          <FILE id="q1qCOj" name="ExpressionPedal@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/ExpressionPedal@4x.png"/>
          <FILE id="Af7cOR" name="FreeDrawing.png" compile="0" resource="1" file="Source/Assets/PNG/FreeDrawing.png"/>
          <FILE id="ZapWFP" name="FreeDrawing@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/FreeDrawing@2x.png"/>
          <FILE id="fPWHAl" name="FreeDrawing@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/FreeDrawing@4x.png"/>
          <FILE id="QDyOOt" name="GeneralSettings.png" compile="0" resource="1"
                file="Source/Assets/PNG/GeneralSettings.png"/>
          <FILE id="FsUyki" name="GeneralSettings@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/GeneralSettings@2x.png"/>
          <FILE id="NPh8v7" name="GeneralSettings@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/GeneralSettings@4x.png"/>
          <FILE id="NrssLC" name="ImportPreset.png" compile="0" resource="1"
                file="Source/Assets/PNG/ImportPreset.png"/>
          <FILE id="GjMAjx" name="ImportPreset@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/ImportPreset@2x.png"/>
          <FILE id="bBLyBP" name="ImportPreset@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/ImportPreset@4x.png"/>
          <FILE id="kgPA96" name="KeybedShadows.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeybedShadows.png"/>
          <FILE id="UNspBY" name="KeybedShadows@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeybedShadows@2x.png"/>
          <FILE id="RYNNZG" name="KeyboardBase.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeyboardBase.png"/>
          <FILE id="Lg6OvL" name="KeyboardBase@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeyboardBase@2x.png"/>
          <FILE id="f52nLa" name="KeyboardFullShadows.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeyboardFullShadows.png"/>
          <FILE id="bd3FyZ" name="KeyboardFullShadows@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeyboardFullShadows@2x.png"/>
          <FILE id="rMzxSN" name="KeyShadow.png" compile="0" resource="1" file="Source/Assets/PNG/KeyShadow.png"/>
          <FILE id="Je8Q1U" name="KeyShadow@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeyShadow@2x.png"/>
          <FILE id="orwxp3" name="KeyShadow@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/KeyShadow@4x.png"/>
          <FILE id="Hm3Hvd" name="KeyShape.png" compile="0" resource="1" file="Source/Assets/PNG/KeyShape.png"/>
          <FILE id="vpOZuM" name="KeyShape@2x.png" compile="0" resource="1" file="Source/Assets/PNG/KeyShape@2x.png"/>
          <FILE id="OLcyRl" name="KeyShape@4x.png" compile="0" resource="1" file="Source/Assets/PNG/KeyShape@4x.png"/>
          <FILE id="weMkhT" name="LiveEditor.png" compile="0" resource="1" file="Source/Assets/PNG/LiveEditor.png"/>
          <FILE id="VfOT8Y" name="LiveEditor@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/LiveEditor@2x.png"/>
          <FILE id="XwkHAS" name="LiveEditor@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/LiveEditor@4x.png"/>
          <FILE id="XIKJ6K" name="LoadFile.png" compile="0" resource="1" file="Source/Assets/PNG/LoadFile.png"/>
          <FILE id="B9PJ1T" name="LoadFile@2x.png" compile="0" resource="1" file="Source/Assets/PNG/LoadFile@2x.png"/>
          <FILE id="EnF7JV" name="LoadFile@4x.png" compile="0" resource="1" file="Source/Assets/PNG/LoadFile@4x.png"/>
          <FILE id="aCBYlh" name="LumatoneTitle.png" compile="0" resource="1"
                file="Source/Assets/PNG/LumatoneTitle.png"/>
          <FILE id="SwogK3" name="LumatoneTitle@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/LumatoneTitle@2x.png"/>
          <FILE id="MbZ2PM" name="MidiInput.png" compile="0" resource="1" file="Source/Assets/PNG/MidiInput.png"/>
          <FILE id="kiovhk" name="MidiInput@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/MidiInput@2x.png"/>
          <FILE id="nUR8jA" name="MidiInput@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/MidiInput@4x.png"/>
          <FILE id="KJl7IW" name="MidiOutput.png" compile="0" resource="1" file="Source/Assets/PNG/MidiOutput.png"/>
          <FILE id="IXPgRC" name="MidiOutput@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/MidiOutput@2x.png"/>
          <FILE id="UTpEF5" name="MidiOutput@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/MidiOutput@4x.png"/>
          <FILE id="MiaktB" name="OfflineEditor.png" compile="0" resource="1"
                file="Source/Assets/PNG/OfflineEditor.png"/>
          <FILE id="PDp4lm" name="OfflineEditor@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/OfflineEditor@2x.png"/>
          <FILE id="HOMwG9" name="OfflineEditor@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/OfflineEditor@4x.png"/>
          <FILE id="jBmmWi" name="PleaseConnect.png" compile="0" resource="1"
                file="Source/Assets/PNG/PleaseConnect.png"/>
          <FILE id="SuRNoi" name="PleaseConnect@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/PleaseConnect@2x.png"/>
          <FILE id="EVRdil" name="PleaseConnect@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/PleaseConnect@4x.png"/>
          <FILE id="CimI6C" name="PresetButtonColours.png" compile="0" resource="1"
                file="Source/Assets/PNG/PresetButtonColours.png"/>
          <FILE id="fIi1Qa" name="PresetButtonColours@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/PresetButtonColours@2x.png"/>
          <FILE id="ZiBfoK" name="PresetButtonColours@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/PresetButtonColours@4x.png"/>
          <FILE id="WQSRM7" name="SaveFile.png" compile="0" resource="1" file="Source/Assets/PNG/SaveFile.png"/>
          <FILE id="MQreSn" name="SaveFile@2x.png" compile="0" resource="1" file="Source/Assets/PNG/SaveFile@2x.png"/>
          <FILE id="JnGdDq" name="SaveFile@4x.png" compile="0" resource="1" file="Source/Assets/PNG/SaveFile@4x.png"/>
          <FILE id="iIq6Et" name="SavePalette.png" compile="0" resource="1" file="Source/Assets/PNG/SavePalette.png"/>
          <FILE id="gmSgfq" name="SavePalette@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/SavePalette@2x.png"/>
          <FILE id="w0syB3" name="SavePalette@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/SavePalette@4x.png"/>
          <FILE id="pVMKlT" name="TrashCanIcon.png" compile="0" resource="1"
                file="Source/Assets/PNG/TrashCanIcon.png"/>
          <FILE id="q4B0Mo" name="TrashCanIcon@2x.png" compile="0" resource="1"
                file="Source/Assets/PNG/TrashCanIcon@2x.png"/>
          <FILE id="NqdeKQ" name="TrashcanIcon@4x.png" compile="0" resource="1"
                file="Source/Assets/PNG/TrashcanIcon@4x.png"/>
        </GROUP>
        <GROUP id="{7B22B177-693E-6AAA-BD79-DC40F2961E30}" name="SVG">
          <FILE id="g4IyWX" name="AssignKeys.svg" compile="0" resource="1" file="Source/Assets/SVG/AssignKeys.svg"/>
          <FILE id="uTS578" name="Connected.svg" compile="0" resource="1" file="Source/Assets/SVG/Connected.svg"/>
          <FILE id="L47rI3" name="Curves.svg" compile="0" resource="1" file="Source/Assets/SVG/Curves.svg"/>
          <FILE id="MCIF50" name="Disconnected Logomark.svg" compile="0" resource="1"
                file="Source/Assets/SVG/Disconnected Logomark.svg"/>
          <FILE id="Sn5VeL" name="Disconnected.svg" compile="0" resource="1"
                file="Source/Assets/SVG/Disconnected.svg"/>
          <FILE id="Cwm9CS" name="EditMode.svg" compile="0" resource="1" file="Source/Assets/SVG/EditMode.svg"/>
          <FILE id="wNQgF8" name="ExportIcon.svg" compile="0" resource="1" file="Source/Assets/SVG/ExportIcon.svg"/>
          <FILE id="qr1Jav" name="ExpressionPedal.svg" compile="0" resource="1"
                file="Source/Assets/SVG/ExpressionPedal.svg"/>
          <FILE id="Z8MetQ" name="FreeDrawing.svg" compile="0" resource="1" file="Source/Assets/SVG/FreeDrawing.svg"/>
          <FILE id="vVVD6O" name="GeneralSettings.svg" compile="0" resource="1"
                file="Source/Assets/SVG/GeneralSettings.svg"/>
          <FILE id="bV1Z5u" name="ImportLumatone.svg" compile="0" resource="1"
                file="Source/Assets/SVG/ImportLumatone.svg"/>
          <FILE id="kYrWeu" name="KeybedShading.svg" compile="0" resource="1"
                file="Source/Assets/SVG/KeybedShading.svg"/>
          <FILE id="LXQ0kb" name="KeyColourOverlay.svg" compile="0" resource="1"
                file="Source/Assets/SVG/KeyColourOverlay.svg"/>
          <FILE id="lg1P1l" name="KeyShading.svg" compile="0" resource="1" file="Source/Assets/SVG/KeyShading.svg"/>
          <FILE id="P9Z0HD" name="LiveEditor.svg" compile="0" resource="1" file="Source/Assets/SVG/LiveEditor.svg"/>
          <FILE id="FEV0IF" name="LoadFile.svg" compile="0" resource="1" file="Source/Assets/SVG/LoadFile.svg"/>
          <FILE id="wI58yt" name="Logo.svg" compile="0" resource="1" file="Source/Assets/SVG/Logo.svg"/>
          <FILE id="eDarg9" name="lumatone.svg" compile="0" resource="1" file="Source/Assets/SVG/lumatone.svg"/>
          <FILE id="lji7Q8" name="MidiInput.svg" compile="0" resource="1" file="Source/Assets/SVG/MidiInput.svg"/>
          <FILE id="mN06wv" name="MidiOutput.svg" compile="0" resource="1" file="Source/Assets/SVG/MidiOutput.svg"/>
          <FILE id="oXxnxi" name="OfflineEditor.svg" compile="0" resource="1"
                file="Source/Assets/SVG/OfflineEditor.svg"/>
          <FILE id="c2jB0z" name="PleaseConnect.svg" compile="0" resource="1"
                file="Source/Assets/SVG/PleaseConnect.svg"/>
          <FILE id="kDbQwE" name="PresetButtonColours.svg" compile="0" resource="1"
                file="Source/Assets/SVG/PresetButtonColours.svg"/>
          <FILE id="lwcsM9" name="Save File.svg" compile="0" resource="1" file="Source/Assets/SVG/Save File.svg"/>
          <FILE id="XTUvdW" name="SilderTrack.svg" compile="0" resource="1" file="Source/Assets/SVG/SilderTrack.svg"/>
          <FILE id="E3qfq2" name="TickBox.svg" compile="0" resource="1" file="Source/Assets/SVG/TickBox.svg"/>
          <FILE id="jnuATx" name="TickBoxOp.svg" compile="0" resource="1" file="Source/Assets/SVG/TickBoxOp.svg"/>
          <FILE id="x3lLDk" name="TrashCan.svg" compile="0" resource="1" file="Source/Assets/SVG/TrashCan.svg"/>
        </GROUP>
        <FILE id="qLkG27" name="connectedPreview.png" compile="0" resource="1"
              file="Source/Assets/connectedPreview.png"/>
        <FILE id="qK0Bfc" name="disconnectedPreview.png" compile="0" resource="1"
              file="Source/Assets/disconnectedPreview.png"/>
      </GROUP>
      <FILE id="vOjaEA" name="CurvesArea.h" compile="0" resource="0" file="Source/CurvesArea.h"/>
      <FILE id="enXDMq" name="CurvesArea.cpp" compile="1" resource="0" file="Source/CurvesArea.cpp"/>
      <FILE id="wQzk9i" name="GlobalSettingsArea.cpp" compile="1" resource="0"
            file="Source/GlobalSettingsArea.cpp"/>
      <FILE id="QWWVa0" name="GlobalSettingsArea.h" compile="0" resource="0"
            file="Source/GlobalSettingsArea.h"/>
      <FILE id="vPxTHg" name="AllKeysOverview.cpp" compile="1" resource="0"
            file="Source/AllKeysOverview.cpp"/>
      <FILE id="WhW1Za" name="AllKeysOverview.h" compile="0" resource="0"
            file="Source/AllKeysOverview.h"/>
      <FILE id="oPf8iZ" name="NoteOnOffVelocityCurveDialog.cpp" compile="1"
            resource="0" file="Source/NoteOnOffVelocityCurveDialog.cpp"/>
      <FILE id="Vj8Ki8" name="NoteOnOffVelocityCurveDialog.h" compile="0"
            resource="0" file="Source/NoteOnOffVelocityCurveDialog.h"/>
      <FILE id="tYu9iO" name="KBMMappingDataStructure.cpp" compile="1" resource="0"
            file="Source/KBMMappingDataStructure.cpp"/>
      <FILE id="QS12kV" name="KBMMappingDataStructure.h" compile="0" resource="0"
            file="Source/KBMMappingDataStructure.h"/>
      <FILE id="keGqCj" name="KBMForOneChannel.cpp" compile="1" resource="0"
            file="Source/KBMForOneChannel.cpp"/>
      <FILE id="aZtxwn" name="KBMForOneChannel.h" compile="0" resource="0"
            file="Source/KBMForOneChannel.h"/>
      <FILE id="PFjU1P" name="KBMMappingDlg.cpp" compile="1" resource="0"
            file="Source/KBMMappingDlg.cpp"/>
      <FILE id="N6mYWM" name="KBMMappingDlg.h" compile="0" resource="0" file="Source/KBMMappingDlg.h"/>
      <FILE id="fToFTX" name="ColourEditComponent.cpp" compile="1" resource="0"
            file="Source/ColourEditComponent.cpp"/>
      <FILE id="VbJRS2" name="ColourEditComponent.h" compile="0" resource="0"
            file="Source/ColourEditComponent.h"/>
      <FILE id="d2WrQZ" name="VelocityCurveComponents.cpp" compile="1" resource="0"
            file="Source/VelocityCurveComponents.cpp"/>
      <FILE id="oGCzej" name="VelocityCurveComponents.h" compile="0" resource="0"
            file="Source/VelocityCurveComponents.h"/>
      <FILE id="QI0Qip" name="VelocityCurveEditStrategy.cpp" compile="1"
            resource="0" file="Source/VelocityCurveEditStrategy.cpp"/>
      <FILE id="zD1emI" name="VelocityCurveDlgBase.cpp" compile="1" resource="0"
            file="Source/VelocityCurveDlgBase.cpp"/>
      <FILE id="OEajb7" name="VelocityCurveDlgBase.h" compile="0" resource="0"
            file="Source/VelocityCurveDlgBase.h"/>
      <GROUP id="{106697C8-53C6-F7FB-B0C7-C4A1588D5C92}" name="ScaleStructureController">
        <FILE id="nX0VGI" name="VelocityCurveEditStrategy.h" compile="0" resource="0"
              file="Source/VelocityCurveEditStrategy.h"/>
        <FILE id="yEc0oD" name="GroupingCircle.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/GroupingCircle.cpp"/>
        <FILE id="lVLktX" name="GroupingCircle.h" compile="0" resource="0"
              file="Source/ScaleStructureController/GroupingCircle.h"/>
        <FILE id="hym7zK" name="NumberSelector.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/NumberSelector.cpp"/>
        <FILE id="qahnqb" name="NumberSelector.h" compile="0" resource="0"
              file="Source/ScaleStructureController/NumberSelector.h"/>
        <FILE id="om2FKu" name="ScaleMath.h" compile="0" resource="0" file="Source/ScaleStructureController/ScaleMath.h"/>
        <FILE id="n7TF6S" name="ScaleStructure.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleStructure.cpp"/>
        <FILE id="hhs9PL" name="ScaleStructure.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleStructure.h"/>
        <FILE id="a0Z3Sh" name="ScaleStructureComponent.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleStructureComponent.cpp"/>
        <FILE id="B3DDLV" name="ScaleStructureComponent.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleStructureComponent.h"/>
        <FILE id="BG8pGM" name="ScaleDesignWindow.cpp" compile="1" resource="0"
              file="Source/ScaleStructureController/ScaleDesignWindow.cpp"/>
        <FILE id="Md2Fua" name="ScaleDesignWindow.h" compile="0" resource="0"
              file="Source/ScaleStructureController/ScaleDesignWindow.h"/>
        <FILE id="xUZ6gr" name="TransparentDropDown.h" compile="0" resource="0"
              file="Source/ScaleStructureController/TransparentDropDown.h"/>
      </GROUP>
      <FILE id="EobXR1" name="GeneralOptionsDlg.cpp" compile="1" resource="0"
            file="Source/GeneralOptionsDlg.cpp"/>
      <FILE id="eIP1QD" name="GeneralOptionsDlg.h" compile="0" resource="0"
            file="Source/GeneralOptionsDlg.h"/>
      <GROUP id="{57336DA8-5621-E244-F881-762AEEBA4A9E}" name="HajuLib">
        <FILE id="cCH9ZE" name="HajuErrorVisualizer.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuErrorVisualizer.cpp"/>
        <FILE id="yWeaxC" name="HajuErrorVisualizer.h" compile="0" resource="0"
              file="Source/HajuLib/HajuErrorVisualizer.h"/>
        <FILE id="JYbmDZ" name="HajuMidiDriver.cpp" compile="1" resource="0"
              file="Source/HajuLib/HajuMidiDriver.cpp"/>
        <FILE id="qke01B" name="HajuMidiDriver.h" compile="0" resource="0"
              file="Source/HajuLib/HajuMidiDriver.h"/>
      </GROUP>
      <FILE id="iv4rRX" name="BoardGeometry.cpp" compile="1" resource="0"
            file="Source/BoardGeometry.cpp"/>
      <FILE id="pu1qcb" name="BoardGeometry.h" compile="0" resource="0" file="Source/BoardGeometry.h"/>
      <FILE id="OjtwC9" name="MappingLogic.cpp" compile="1" resource="0"
            file="Source/MappingLogic.cpp"/>
      <FILE id="QrQZFP" name="MappingLogic.h" compile="0" resource="0" file="Source/MappingLogic.h"/>
      <FILE id="Q7w4Rw" name="IncrMidiNotesMapping.cpp" compile="1" resource="0"
            file="Source/IncrMidiNotesMapping.cpp"/>
      <FILE id="JnIXBl" name="IncrMidiNotesMapping.h" compile="0" resource="0"
            file="Source/IncrMidiNotesMapping.h"/>
      <FILE id="zA8qLO" name="IsomorphicMassAssign.cpp" compile="1" resource="0"
            file="Source/IsomorphicMassAssign.cpp"/>
      <FILE id="dS56Ii" name="IsomorphicMassAssign.h" compile="0" resource="0"
            file="Source/IsomorphicMassAssign.h"/>
      <FILE id="QYlVR1" name="NoteEditArea.cpp" compile="1" resource="0"
            file="Source/NoteEditArea.cpp"/>
      <FILE id="CK4g7A" name="NoteEditArea.h" compile="0" resource="0" file="Source/NoteEditArea.h"/>
      <FILE id="xyNXsq" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="lAtXEV" name="SingleNoteAssign.cpp" compile="1" resource="0"
            file="Source/SingleNoteAssign.cpp"/>
      <FILE id="u2aXbk" name="SingleNoteAssign.h" compile="0" resource="0"
            file="Source/SingleNoteAssign.h"/>
      <FILE id="LEN1v2" name="MidiEditArea.h" compile="0" resource="0" file="Source/MidiEditArea.h"/>
      <FILE id="c8h6UL" name="MidiEditArea.cpp" compile="1" resource="0"
            file="Source/MidiEditArea.cpp"/>
      <FILE id="fjf3oK" name="TerpstraMidiDriver.cpp" compile="1" resource="0"
            file="Source/TerpstraMidiDriver.cpp"/>
      <FILE id="Ojhxdv" name="TerpstraMidiDriver.h" compile="0" resource="0"
            file="Source/TerpstraMidiDriver.h"/>
      <FILE id="j6lR5H" name="KeyboardDataStructure.cpp" compile="1" resource="0"
            file="Source/KeyboardDataStructure.cpp"/>
      <FILE id="Li5aMg" name="ViewConstants.h" compile="0" resource="0" file="Source/ViewConstants.h"/>
      <FILE id="cWrCk6" name="ViewComponents.cpp" compile="1" resource="0"
            file="Source/ViewComponents.cpp"/>
      <FILE id="DfBSef" name="ViewComponents.h" compile="0" resource="0"
            file="Source/ViewComponents.h"/>
      <FILE id="HkSDhK" name="KeyboardDataStructure.h" compile="0" resource="0"
            file="Source/KeyboardDataStructure.h"/>
      <FILE id="eoBUqq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pVqj5T" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PJosGU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="" bigIcon="nhV3bK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LumatoneSetup"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LumatoneSetup"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="nhV3bK" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LumatoneSetup"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LumatoneSetup"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="nhV3bK" bigIcon="nhV3bK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
